VITE_SUPABASE_PROJECT_ID="auhupuupxwxoxmcjxaxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1aHVwdXVweHd4b3htY2p4YXhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MjI0NDUsImV4cCI6MjA3MjE5ODQ0NX0.UHj0j8dAbTD6kRinKC7M2dk18hSbQehr6OXRT1uh1Ec"
VITE_SUPABASE_URL="https://auhupuupxwxoxmcjxaxk.supabase.co"
